{
  "name": "yt-downloader",
  "version": "1.1.2",
  "description": "YT Downloader build with electron",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "electron-builder build -wl --publish never",
    "deploy": "electron-builder build -wl --publish always",
    "wtest": "electron-builder build -w --publish never",
    "ltest": "electron-builder build -l --publish never"
  },
  "keywords": [],
  "author": {
    "name": "Bajojajo-xD",
    "email": "81306360+Bajojajo-xD@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bajojajo-xD/YTDownloader"
  },
  "license": "MIT",
  "build": {
    "productName": "YTdownloader",
    "appId": "com.BayoJayoxD.YTDownloader",
    "files": [
      "src/**/*",
      "!preview/*"
    ],
    "directories": {
      "output": "build/${version}"
    },
    "win": {
      "icon": "src/images/icon.ico",
      "target": [
        "nsis-web"
      ]
    },
    "nsisWeb": {
      "artifactName": "${productName} Web Setup.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "${productName}.${ext}"
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.3.9",
    "ffmpeg-static": "^4.4.0",
    "pretty-ms": "^7.0.1",
    "spotify-url-info": "^2.2.3",
    "youtube-sr": "^4.1.7",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "electron": "13.1.9",
    "electron-builder": "^22.11.7"
  }
}
